@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro");

:root {
	--c-text-primary: #282a32;
	--c-text-secondary: #686b87;
	--c-text-action: #0B2447;
	--c-accent-primary: #A5D7E8;
	--c-border-primary: #eff1f6;
	--c-background-primary: #fff;
	--c-background-secondary: #fdfcff;
}
* {
	box-sizing: border-box;
  }
body {
	line-height: 1.5;
	min-height: 100vh;
	font-family: "Be Vietnam Pro", sans-serif;
	background-color: var(--c-background-secondary);
	color: var(--c-text-primary);
}
img {
	display: block;
	max-width: 100%;
}
:focus {
	outline: 0;
}
.responsive-wrapper {
	width: 90%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}
.header {
	display: flex;
	align-items: center;
	height: 80px;
	border-bottom: 1px solid var(--c-border-primary);
	background-color: var(--c-background-primary);
}
.header-content {
	display: flex;
	align-items: center;
}
.header-content > a {
	display: none;
}
@media (max-width: 1200px) {
	.header-content {
		justify-content: space-between;
}
	.header-content > a {
		display: inline-flex;
}
}
.header-navigation {
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: space-between;
}
.header-navigation-links {
	display: flex;
	align-items: center;
}
.header-navigation-links a {
	text-decoration: none;
	color: var(--c-text-action);
	font-weight: 500;
	margin-left: 1.5rem;
	transition: 0.15s ease;
}
.header-navigation-links a:hover, .header-navigation-links a:focus {
	color: var(--c-accent-primary);
}
.main {
	padding-top: 3rem;
}
.main-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.main-header-center h1 {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content:center;
	font-size: 2.5rem;
	margin-bottom: -2px;
}
.main-header-center p {
	color: var(--c-text-secondary);
	margin-top: 0.25rem;
	font-size: 0.875rem;
	margin-bottom: 2rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content:center;
}
.main-header h1 {
	font-size: 1.75rem;
	font-weight: 600;
	line-height: 1.25;
}
@media (max-width: 550px) {
	.main-header h1 {
		margin-bottom: 1rem;
}
}
.horizontal-tabs {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	overflow-x: auto;
}
@media (max-width: 1000px) {
	.horizontal-tabs {
		scrollbar-width: none;
		position: relative;
}
	.horizontal-tabs::-webkit-scrollbar {
		display: none;
}
}
.horizontal-tabs a {
	display: inline-flex;
	flex-shrink: 0;
	align-items: center;
	height: 48px;
	padding: 0 0.25rem;
	font-weight: 500;
	color: inherit;
	border-bottom: 3px solid transparent;
	text-decoration: none;
	transition: 0.15s ease;
}
.horizontal-tabs a:hover, .horizontal-tabs a:focus, .horizontal-tabs a.active {
	color: var(--c-accent-primary);
	border-bottom-color: var(--c-accent-primary);
}
.horizontal-tabs a {
	margin-left: 1rem;
}
.content-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 3rem;
	margin-top: -1px;
	border-top: 1px solid var(--c-border-primary);
}
.content-header-intro h2 {
	font-size: 1.25rem;
	font-weight: 600;
	text-align: left;
}
.content-header-intro p {
	color: var(--c-text-secondary);
	margin-top: 0.25rem;
	font-size: 0.875rem;
	margin-bottom: 1rem;
}
.content-main {
	padding-top: 2rem;
	text-align: justify;
	text-justify: inter-word;
	padding-bottom: 6rem;
	flex-grow: 1;
}
.content-main img{
	display: inline-flex;
	align-items: center;
}
.main-img img{
	width: max-content;
	width: 90%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 20px;
}
.logo{
	height: 35px;
}
.column {
	float: left;
	width: 50%;
	padding: 10px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
@media screen and (max-width: 600px) {
.column {
	width: 100%;
}
}
.movie-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1.5rem;
	row-gap: 1.5rem;
}
@media screen and (max-width: 600px) {
	.movie-grid{
		grid-template-columns: repeat(1, 1fr);
	}
}
.movie {
	background-color: var(--c-background-primary);
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.movie-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 20px;
}

.movie span img {
	width: 100%;
	border-radius: 00px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
}
.movie-header div h3 {
	margin-left: 0.75rem;
	font-weight: 500;
}
.movie-body {
	padding: 1rem 1.25rem;
	font-size: 0.875rem;
}
.movie-footer {
	margin-top: auto;
	padding: 1rem 1.25rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid var(--c-border-primary);
}
.movie-footer a {
	color: var(--c-text-action);
	text-decoration: none;
	font-weight: 500;
	font-size: 0.875rem;
}
.footer {
	display: flex;
	padding-top: 30px;
	padding-left: 100px;
	height: 80px;
	border-top: 3px solid var(--c-border-primary);
	background-color: var(--c-background-primary);
}
.footer-content{
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	font-size: 0.875rem;
}
.my-signature {
    position: fixed;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
    font-size: 15px;
    line-height: 30px;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.my-signature { font-family: "Be Vietnam Pro", sans-serif; }
.my-signature > img { height: 30px; }